a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-2
alsaequal 0.6-16
android-tools 7.1.1_r13-1
android-udev 20170125-1
ansible 2.2.1.0-1
apr 1.5.2-1
apr-util 1.5.4-2
arandr 0.1.9-2
archlinux-keyring 20170320-1
archlinux-themes-slim 1.2-4
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.24.0-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
bash 4.4.012-2
bind-tools 9.11.0.P3-3
binutils 2.28.0-2
bison 3.0.4-2
blas 3.7.0-1
boost-libs 1.63.0-1
bridge-utils 1.6-1
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.3-2
ca-certificates-utils 20170307-1
cairo 1.14.8-1
caps 0.9.24-2
cava-git r293.5d5975c-1
cblas 3.7.0-1
celt 0.11.3-2
check 0.11.0-1
cifs-utils 6.7-2
compositeproto 0.4.2-3
confuse 3.0-1
coreutils 8.26-1
cracklib 2.9.6-1
cryptsetup 1.7.4-1
curl 7.53.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-1
dbus-c++ 0.9.0-6
dbus-glib 0.108-1
dconf 0.26.0-2
deluge 1.3.14-1
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
devilspie 0.22-7
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
dmenu 4.6-1
dmidecode 3.0-1
dnssec-anchors 20170228-1
docker 1:17.03.0-1
dosfstools 4.1-1
doxygen 1.8.13-1
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.4-1
elfutils 0.168-1
enca 1.19-1
expac 8-1
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
feh 2.18.2-1
ffmpeg 1:3.2.4-1
fftw 3.3.6-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.3-2
fontconfig 2.12.1-4
fontsproto 2.1.3-1
freetype2 2.7.1-1
fribidi 0.19.7-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-2
gcc-libs 6.3.1-2
gdbm 1.12-2
gdk-pixbuf2 2.36.5-1
geoip 1.6.9-1
geoip-database 20170307-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.12.1-1
glib2 2.50.3-1
glibc 2.25-1
glibmm 2.50.0-1
glproto 1.4.17-1
gmp 6.1.2-1
gnupg 2.1.19-1
gnutls 3.5.10-1
gperf 3.1-1
gpgme 1.8.0-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
gsm 1.0.16-1
gtk-update-icon-cache 3.22.10-1
gtk2 2.24.31-1
gtk3 3.22.10-1
guile 2.0.14-1
gzip 1.8-2
harfbuzz 1.4.5-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
htop 2.0.2-1
hwids 20161103-1
i3-wm 4.13-1
i3status 2.11-1
iana-etc 20170224-1
icu 58.2-1
idnkit 1.0-3
imagemagick 6.9.8.3-1
imlib2 1.4.9-1
inetutils 1.9.4-5
iniparser 4.0-2
inputproto 2.3.2-1
iotop 0.6-5
iproute2 4.10.0-2
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
ipython 5.1.0-2
ipython2 5.1.0-2
jack 0.125.0-3
jasper 2.0.12-1
jemalloc 4.5.0-1
jfsutils 1.1.15-4
js 24.2.0-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.6+7+gf98d547-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.13.7-1
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.0-1
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-2
less 487-1
libaio 0.3.110-1
libarchive 3.3.1-4
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbsd 0.8.3-2
libcaca 0.99.beta19-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.2.2-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdca 0.0.5-4
libdrm 2.4.75-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libev 4.24-1
libevdev 1.5.6-1
libevdevc-git 2.0-2
libevent 2.0.22-2
libexif 0.6.21-2
libffado 2.3.0-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-3
libgcrypt 1.7.6-1
libgestures-bin 2.1.14-2
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libgudev 231-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.6.3-1
libjpeg-turbo 1.5.1-1
libksba 1.3.4-2
libldap 2.4.44-3
liblqr 0.4.2-1
libmad 0.15.1b-7
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmtp 1.1.12-1
libnftnl 1.0.7-1
libnl 3.2.29-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.28-1
libpsl 0.17.0-1
libpulse 10.0-2
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.2-1
libsecret 0.18.5-1
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoxr 0.1.2-1
libssh 0.7.4-2
libssh2 1.8.0-1
libsystemd 232-8
libtasn1 4.10-1
libtermkey 0.19-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtirpc 1.0.1-2
libtool 2.4.6-7
libtorrent-rasterbar 1:1.1.1-6
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libusb 1.0.21-1
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.29.2-1
libuv 1.11.0-1
libva 1.7.3-2
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.24-1
libwbclient 4.5.7-1
libwebp 0.5.2-1
libwnck 2.31.0-1
libx11 1.6.5-1
libx264 2:148.20170121-1
libxau 1.0.8-2
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxml++ 3.0.1+4+g2af973f-2
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
linux 4.10.5-1
linux-api-headers 4.10.1-1
linux-firmware 20170309.695f2d6-1
linux-lts 4.9.17-1
lirc 1:0.9.4.d-1
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lua52 5.2.4-2
lvm2 2.02.168-1
lynx 2.8.8-4
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
mdadm 4.0-1
mesa 17.0.2-2
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mosh 1.2.6-4
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mplayer 37916-1
msgpack-c 2.1.1-1
mtdev 1.1.5-1
nano 2.7.5-1
ncurses 6.0+20170128-1
neovim 0.1.7-3
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
ninja 1.7.2-1
nmap 7.40-1
noto-fonts 20170307-2
npth 1.3-1
nspr 4.13.1-1
ntp 4.2.8.p9-1
ocl-icd 2.2.10-1
opencore-amr 0.1.4-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssh 7.4p1-2
openssl 1.0.2.k-1
opus 1.1.4-1
orc 0.4.26-2
p11-kit 0.23.5-1
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20170316-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.22-2
perl 5.24.1-1
perl-error 0.17024-1
perl-io-tty 1.12-3
perl-json 2.90-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
popt 1.16-8
postgresql-libs 9.6.1-3
presentproto 1.1-1
procps-ng 3.3.12-1
protobuf 3.2.0-1
psmisc 22.21-3
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
python 3.6.0-2
python-appdirs 1.4.3-1
python-click 6.7-1
python-decorator 4.0.11-1
python-greenlet 0.4.12-1
python-msgpack 0.4.8-2
python-neovim 0.1.13-1
python-numpy 1.12.1-1
python-packaging 16.8-2
python-pexpect 4.2.1-2
python-pickleshare 0.7.4-3
python-prompt_toolkit 1.0.13-1
python-ptyprocess 0.5.1-2
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-scipy 0.19.0-1
python-setuptools 1:34.3.2-1
python-six 1.10.0-3
python-stevedore 1.21.0-1
python-traitlets 4.3.2-1
python-virtualenv 15.1.0-1
python-virtualenv-clone 0.2.6-3
python-virtualenvwrapper 4.7.2-2
python-wcwidth 0.1.7-2
python2 2.7.13-1
python2-appdirs 1.4.3-1
python2-asn1crypto 0.22.0-1
python2-backports 1.0-1
python2-backports.shutil_get_terminal_size 1.0.0-1
python2-beautifulsoup4 4.5.3-1
python2-cairo 1.10.0-2
python2-cffi 1.9.1-2
python2-chardet 2.3.0-4
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-crypto 2.6.1-5
python2-cryptography 1.8.1-2
python2-decorator 4.0.11-1
python2-enum34 1.1.6-1
python2-futures 3.0.5-1
python2-gobject2 2.28.6-13
python2-greenlet 0.4.12-1
python2-html5lib 0.999999999-2
python2-idna 2.5-1
python2-incremental 16.10.1-2
python2-ipaddress 1.0.18-1
python2-jinja 2.9.5-1
python2-markupsafe 1.0-1
python2-msgpack 0.4.8-2
python2-neovim 0.1.13-1
python2-packaging 16.8-2
python2-paramiko 2.1.2-1
python2-pathlib 1.0.1-3
python2-pexpect 4.2.1-2
python2-pickleshare 0.7.4-3
python2-ply 3.10-1
python2-prompt_toolkit 1.0.13-1
python2-ptyprocess 0.5.1-2
python2-pyasn1 0.2.3-1
python2-pycparser 2.17-2
python2-pygments 2.2.0-1
python2-pyopenssl 16.2.0-2
python2-pyparsing 2.2.0-1
python2-setuptools 1:34.3.2-1
python2-simplejson 3.10.0-2
python2-six 1.10.0-3
python2-traitlets 4.3.2-1
python2-trollius 2.1-2
python2-twisted 16.6.0-2
python2-virtualenv 15.1.0-1
python2-virtualenv-clone 0.2.6-3
python2-wcwidth 0.1.7-2
python2-webencodings 0.5-2
python2-xdg 0.25-4
python2-yaml 3.12-2
python2-zope-interface 4.3.3-3
randrproto 1.5.0-1
readline 7.0.003-1
recode 3.6-9
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rtmpdump 1:2.4.r96.fa8646d-2
s-nail 14.8.16-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.5-3
sed 4.4-1
serf 1.3.9-1
shadow 4.4-3
shared-mime-info 1.8-1
slim 1.3.6-6
smbclient 4.5.7-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.17.0-1
startup-notification 0.12-5
subversion 1.9.5-2
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
syslinux 6.03-7
systemd 232-8
systemd-sysvcompat 232-8
talloc 2.1.9-1
tar 1.29-2
tdb 1.3.12-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
tmux 2.3-1
transmission-gtk 2.92-5
tzdata 2017b-1
unibilium 1.2.0-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-1
v4l-utils 1.12.3-1
valgrind 3.12.0-2
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0427-1
vim-runtime 8.0.0427-1
vte-common 0.46.1-1
vte3 0.46.1-1
wayland 1.13.0-1
wayland-protocols 1.7-1
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-4
x264 2:148.20170121-1
x265 2.2-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xextproto 7.3.0-1
xf86-input-cmt-git 2.0.6-2
xf86-input-cmt-setup 1-2
xf86-input-evdev 2.10.5-1
xf86-input-libinput 0.25.0-1
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfce4-terminal 0.8.4-1
xfconf 4.12.1-1
xfsprogs 4.10.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-1
xorg-server-common 1.19.3-1
xorg-server-devel 1.19.3-1
xorg-setxkbmap 1.3.1-1
xorg-util-macros 1.19.1-1
xorg-xauth 1.0.10-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
yasm 1.3.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.3.1-2
