ansible 2.2.1.0-1
expac 8-1
git 2.12.1-1
gnupg 2.1.19-1
grep # TODO
htop 2.0.2-1
iotop 0.6-5
ipython 5.1.0-2
ipython2 5.1.0-2
lynx 2.8.8-4
mosh 1.2.6-4
neovim 0.1.7-3
nmap 7.40-1
openssh 7.4p1-2
openssl 1.0.2.k-1
postgresql-libs 9.6.1-3
python 3.6.0-2
python-virtualenv 15.1.0-1
python-virtualenv-clone 0.2.6-3
python-virtualenvwrapper 4.7.2-2
python2 2.7.13-1
python2-virtualenv 15.1.0-1
python2-virtualenv-clone 0.2.6-3
sqlite 3.17.0-1
subversion 1.9.5-2
sudo 1.8.19.p2-1
tmux 2.3-1
unzip 6.0-12
vim 8.0.0427-1
vim-runtime 8.0.0427-1
wget 1.19.1-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-4
zip 3.0-7
zsh 5.3.1-2
